PRN212_Assignment/HomePage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Assignment"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="PRN212_Assignment.HomePage"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblBookShopping" Content="Book Shopping" FontSize="20" Height="424" VerticalAlignment="Top" />
        <Button x:Name="btnSignUp"  Content="Sign Up" Margin="690,22,14,363"  />
        <Button x:Name="btnLogIn"  Content="Login" Margin="584,21,128,363"   />
        <Button x:Name="btnHomePage" Content="Home Page" Margin="255,21,446,363" />

        <Button x:Name="btnCart" Content="Cart" Margin="400,21,292,363" />
        <ListView x:Name="lvBookList" Margin="10,143,128,143" SelectionChanged="lvBookList_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Book Name" Width="200" DisplayMemberBinding="{Binding BookName}" />
                    <GridViewColumn Header="Author Name " Width="100" DisplayMemberBinding="{Binding AuthorName}"  />
                    <GridViewColumn Header="Genre" Width="100" DisplayMemberBinding="{Binding GenreName}"/>
                    <GridViewColumn Header="Number" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
